{{N-bit|18|(2.25 [[octets]])}}

18 binary digits have {{val|262144}} (1000000 [[octal]], 40000 [[hexadecimal]]) unique combinations.

==Example 18-bit computer architectures==
* Possibly the most well-known 18-bit computer architectures are the [[PDP-1]], [[PDP-4]], [[PDP-7]], [[PDP-9]] and [[PDP-15]] [[minicomputer]]s produced by [[Digital Equipment Corporation]] from 1960 to 1975.
* [[UNIVAC]] produced a number of 18-bit computers, including the [[UNIVAC 418]] and several military systems.
* The [[IBM 7700 Data Acquisition System]] was an 18-bit computer.
* The [[BCL Molecular]]

==References==
* [http://research.microsoft.com/Users/gbell/Digital/timeline/18-bit.htm DIGITAL Computing Timelime: 18-bit architecture]
* [http://simh.trailing-edge.com/docs/architecture18b.pdf ''Architectural Evolution in DEC’s 18b Computers''], Bob Supnik, 2006.

[[Category:Computer data]]

{{CPU technologies}}

[[ms:18-bit]]
[[ja:18ビット]]
[[pl:Architektura 18-bitowa]]
