{{No footnotes|date=October 2009}}
{{N-bit|4|}}
The [[Intel 4004]], the world's first commercially available single-[[integrated circuit|chip]] [[microprocessor]], was a 4-bit [[central processing unit|CPU]].  The [[F-14 Tomcat]]'s [[Central Air Data Computer]] (or '''F14 CADC)''' was created a year before the 4004, but its existence was [[Classified information|classified]] by the [[United States Navy]] until 1997.  Also, the [[HP-48 series|HP48]] [[HP Saturn (microprocessor)|Saturn processor]] (a commonly used scientific calculator) is basically a 4-bit machine, though it strings multiple words together, e.g. its 20-bit memory addressing.

The [[1970s]] saw the emergence of 4-bit software applications for mass markets like pocket calculators.

With 4 bits, it is possible to create 16 different values. All single digit hexadecimal numbers can be written with 4 bits.

{| class="wikitable"
! [[Binary numeral system|Binary]] !! [[Octal]] !! [[Decimal]] !! [[Hexadecimal]]
|-
| 0000
| 0
| 0
| 0
|-
| 0001
| 1
| 1
| 1
|-
| 0010
| 2
| 2
| 2
|-
| 0011
| 3
| 3
| 3
|-
| 0100
| 4
| 4
| 4
|-
| 0101
| 5
| 5
| 5
|-
| 0110
| 6
| 6
| 6
|-
| 0111
| 7
| 7
| 7
|-
| 1000
| 10
| 8
| 8
|-
| 1001
| 11
| 9
| 9
|-
| 1010
| 12
| 10
| A
|-
| 1011
| 13
| 11
| B
|-
| 1100
| 14
| 12
| C
|-
| 1101
| 15
| 13
| D
|-
| 1110
| 16
| 14
| E
|-
| 1111
| 17
| 15
| F
|}

==List of 4-bit Processors==
{{Expand section|date=May 2008}}
* [[Intel 4004]]
* [[Intel 4040]]
* [[Atmel]] [[MARC4]] core [http://www.atmel.com/products/MARC4/ (atmel.com)] - Mature. Not recommended for new designs.
* [[Toshiba]] [[TLCS-47]] series
* [[HP Saturn (microprocessor)]]
* [[NEC]] μPD75X
* [[NEC]] μPD6P9 infrared remote control transmitter microcontroller [http://www.necel.com/micro/en/product/mr_48_remocon.html]

==See also==
* [[GMC-4]]

== External references ==
*[http://www.hpmuseum.org/saturn.htm Saturn CPU link]

{{CPU technologies}}


{{Compu-storage-stub}}

[[ca:4 bits]]
[[cs:4bitový]]
[[de:4-Bit-Architektur]]
[[es:4 bits]]
[[ko:4비트]]
[[it:4 bit]]
[[ms:4-bit]]
[[ja:4ビット]]
[[pl:Architektura 4-bitowa]]
[[pt:4 bits]]
