{{redirect|IA-8|the former congressional district|Iowa's 8th congressional district}}
{{Unreferenced|date=October 2009}}
{{N-bit|8|(1 octet)}}

Eight-bit CPUs normally use an [[octet (computing)|8-bit]] [[data bus]] and a [[16-bit]] address bus which means that their [[address space]] is limited to 64 [[kibibyte|KiB]].  This is not a "natural law", however, so there are exceptions.

The first widely adopted 8-bit [[microprocessor]] was the [[Intel 8080]], being used in many hobbyist computers of the late 1970s and early 1980s, often running the [[CP/M]] [[operating system]].  The [[Zilog Z80]] (compatible with the 8080) and the [[Motorola 6800]] were also used in similar computers.  The Z80 and the [[MOS Technology 6502]] 8-bit CPUs were widely used in [[home computer]]s and [[game console]]s of the '70s and '80s.  Many 8-bit CPUs or [[microcontroller]]s are the basis of today's ubiquitous [[embedded systems]].  


The first microprocessors had a [[4-bit]] word length and were developed around 1970. The first commercial microprocessor was the [[Binary coded decimal|BCD-based]] [[Intel 4004]] (1971), developed for calculator applications. The first commercial 8-bit processor was the [[Intel 8008]] (1972) which was originally intended for [[intelligent terminal]]s. Most competitors to Intel started off with such character oriented 8-bit microprocessors. Modernized variants of these 8-bit machines are still one of the most common types of processor in embedded systems.

==List of 8-bit CPUs==
A [[CPU]] can be classified on the basis of the [[data]] it can access in a single [[Instruction (computer science)|operation]]. An 8-bit processor can access 8 bits of data in a single operation, as opposed to a [[16-bit]] processor, which can access 16 bits of data in a single operation.
8 Bits
''Examples of 8-bit processors (very incomplete):''
* [[Freescale]]
** [[Freescale 68HC08]]
** [[Freescale 68HC11]]
* [[Intel]]
** [[Intel 8008]]
** [[Intel 8080]] (''8008 source compatible'')
** [[Intel 8085]] (''8080 binary compatible'')
** [[Intel 8051]] (''Harvard architecture'')
* [[RCA]]
** [[RCA 1802]]
* [[Zilog]]
** [[Zilog Z80]]  (''8080 binary compatible'')
** [[Zilog Z180]]  (''Z80 binary compatible'')
** [[Zilog Z8]]
** [[Zilog eZ80]]  (''Z80 binary compatible'')
* [[Motorola]]
** [[Motorola 6800]]
** Motorola 6803
** [[Motorola 6809]] (''partially 6800 compatible'')
* [[MOS Technology]]
** [[MOS Technology 6502]]
* [[PIC microcontroller]]
** [[PIC microcontroller|Microchip PIC10]]
** [[PIC microcontroller|Microchip PIC12]]
** [[PIC microcontroller|Microchip PIC16]]
** [[PIC microcontroller|Microchip PIC18]]
* Others
** [[Atmel AVR]] family microcontrollers
** [http://www.am.necel.com/micro/product/all_8_general.html/ NEC 78K0] series microcontrollers

== See also ==
* [[History of video game consoles (third generation)]]
* [[Vasm]], a free assembler


{{CPU technologies}}

[[ca:8 bits]]
[[cs:8bitový]]
[[de:8-Bit-Architektur]]
[[es:8 bits]]
[[eo:8-bita arkitekturo]]
[[fr:8-bits]]
[[ko:8비트]]
[[it:8 bit]]
[[ms:8-bit]]
[[ja:8ビット]]
[[pl:Architektura 8-bitowa]]
[[pt:8 bits]]
[[sv:8-bitars CPU]]
