{{Infobox VG| title = AI Shogi 3
| image = [[File:AI Shogi 3 Cover.jpg]]
| developer = [[I4 (company)|I4]]
| publisher = [[I4 (company)|I4]] 
| engine =
| released = {{vgrelease|JP=December 18, 1998}} 
| genre = [[Board game]]
| modes = [[Single-player]], [[multiplayer]]
| ratings = {{vgratings|ESRB=Everyone}}
| platforms = [[Nintendo 64]]
| media = 
| requirements =
}}

{{nihongo|'''''AI Shogi 3'''''|AI将棋3}} is a Japanese virtual board game for the [[Nintendo 64]], it was released only in Japan in [[1998]]. Versions of the game have recently been released for the [[Nintendo DS]] and [[PlayStation Portable]]. The AI standing for [[Artificial intelligence]].

[[Category:1998 video games]]
[[Category:Video board games]]
[[Category:Japan-exclusive video games]]
[[Category:Nintendo 64 games]]

{{board-videogame-stub}}

[[ca:A.I. Shogi 3]]
[[fr:AI Shogi 3]]
[[it:AI Shogi 3]]
