
A number of advantages arise from using antiquarian science books to understand this historical development, including: avoiding problematic bias that is often introduced for/against recent works whose historical impact has yet to be accurately determined; and understanding the "ebb and flow" of scientific advancement, the evolution of various fields, and the growing diversity of scientific inquiry.

== Coverage ==



[[Image:Vesalius Fabrica p184.jpg|thumb|right|100px|Vesalius, ''Fabrica'', 1500s.]]


=== 1500s ===
*[[Nicolaus Copernicus|Copernicus, Nicolaus]] ([[Poland]]). ''[[De Revolutionibus Orbium Coelestium]].'' [[Wittenberg]], '''1542''', $110,000. [[Copernican heliocentrism]].
*[[Leonhard Fuchs|Fuchs, Leonhard]] ([[Germany]]). ''De Historia Stirpium Commentarii Insignes.'' [[Basel]], '''1542''', $76,000. [[Botany]].
*[[Andreas Vesalius|Vesalius, Andreas]] ([[Belgium]]). ''[[De Humani Corporis Fabrica]] (On the Structure of the Human Body).'' [[Basel]], '''1543''', $360,000. [[Anatomy]].
*[[Gerolamo Cardano|Cardano, Gerolamo]] ([[Italy]]). ''Artis magnae sive de regulis algebraicis (The Art of Solving Algebraic Equations).'' [[Nuremberg]], '''1545''', UNKNOWN. [[Algebra]].
*[[Otto Brunfels|Brunfels, Otto]] ([[Germany]]). ''Kreuterbüch.'' UNKNOWN, '''1546''', $55,000. [[Botany]].
*[[Hieronymus Bock|Bock, Hieronymus]] ([[Germany]]). ''Kreutterbuch.'' [[Strasbourg]], '''1552''', $17,500. [[Botany]].
*[[Paracelsus]] ([[Switzerland]]). ''Theil der grossen Wundartzney.'' [[Frankfurt]], '''1556''', $24,000. [[Medicine]].
*[[Georg Agricola|Agricola, Georg]] ([[Germany]]). ''[[De Re Metallica]].'' [[Basel]], '''1561''', $16,000. [[Mineralogy]].
*[[Regiomontanus]] ([[Germany]]). ''De triangulis planis et sphaericis libri quinque.'' [[Basel]], '''1561''', $36,000. [[Trigonometry]].
*[[Rafael Bombelli|Bombelli, Rafael]] ([[Italy]]). ''Algebra.'' UNKNOWN, '''1569'''/'''1572''', UNKNOWN. [[Imaginary numbers]].
*[[Francois Viete|Viete, Francois]] ([[France]]). ''In artem analyticam isagoge (Introduction to the Analytical Art).'' [[Tours]], '''1591''', UNKNOWN. [[Algebra]].

[[Image:Principia Page 1726.jpg|thumb|right|100px|Newton, ''Principia'', 1600s.]]

=== 1600s ===
*[[William Gilbert (astronomer)|Gilbert, William]] ([[England]]). ''[[De Magnete]].'' [[London]], '''1600''', $60,000. [[Magnetism]].
*[[Galileo Galilei|Galilei, Galileo]] ([[Italy]]). ''[[Sidereus Nuncius|Sidereus Nuncius (The Starry Messenger)]].'' [[Frankfurt]], '''1610''', $75,000. [[Astronomy]].
*[[John Napier|Napier, John]] ([[Scotland]]). ''Mirifici logarithmorum canonis descriptio.'' UNKNOWN, '''1614''', UNKNOWN. [[Logarithms]].
*[[Johannes Kepler|Kepler, Johannes]] ([[Germany]]). ''[[Harmonices Mundi]].'' [[Linz]], '''1619''', $8,000. [[Celestial mechanics]].
*[[Francis Bacon|Bacon, Francis]] ([[England]]). ''[[Novum Organum]].'' [[London]], '''1620''', $6,300. [[Experimentation]].
*[[René Descartes|Descartes, René]] ([[France]]). ''Discours de la Methode / La Geometrie.'' [[Leiden]], '''1637''', $150,000. [[Analytical geometry]].
*[[Pierre de Fermat|Fermat, Pierre de]] ([[France]]). ''Methodus ad disquirendam maximam et minimam.'' UNKNOWN, '''1637''', UNKNOWN. [[Calculus]].
*[[Galileo Galilei|Galilei, Galileo]] ([[Italy]]). ''Discorsi e dimostrazioni matematiche, intorno a due nuove scienze.'' [[Leiden]], '''1638''', $68,000. [[Classical dynamics]].
*[[Gerard Desargues|Desargues, Gerard]] ([[France]]). DISPUTED. UNKNOWN, '''1639''', UNKNOWN. [[Projective geometry]].
*[[William Harvey|Harvey, William]] ([[England]]). ''Anatomical Exercises, Concerning the Heart and Blood.'' [[London]], '''1653''', $82,000. [[Circulatory system]].
*[[John Wallis|Wallis, John]] ([[England]]). ''Arithmetica infinitorum.'' UNKNOWN, '''1655''', UNKNOWN. [[Calculus]].
*[[Robert Boyle|Boyle, Robert]] ([[England]]). ''[[The Sceptical Chymist]].'' [[London]], '''1661''', $9,000. [[Chemistry]].
*[[Blaise Pascal|Pascal, Blaise]] ([[France]]). ''Traitez de l'Equilibre des Liqueurs, et de la Pesanteur de la Masse de l'Air.'' [[Paris]], '''1663''', $13,000. [[Fluid statics]].
*[[James Gregory (astronomer and mathematician)|Gregory, James]] ([[Scotland]]). ''Optica Promota.'' UNKNOWN, '''1663''', UNKNOWN. [[Optics]].
*[[Robert Hooke|Hooke, Robert]] ([[England]]). ''[[Micrographia]].'' [[London]], '''1665''', $94,000. [[Microscopy]].
*[[Nicolas Steno|Steno, Nicolas]] ([[Denmark]]). ''De Solido intra Solidum Naturaliter Contento Dissertationis Prodromus.'' [[Florence]], '''1669''', $88,000. [[Stratigraphy]].
*[[Isaac Barrow|Barrow, Isaac]] ([[England]]). ''Lectiones geometricae.'' UNKNOWN, '''1670''', $6,600. [[Calculus]].
*[[Pierre de Fermat|Fermat, Pierre de]] ([[France]]). ''Ad locus planos et solidos isagoge.'' UNKNOWN, '''1679''', UNKNOWN. [[Analytic geometry]].
*[[Gottfried Leibniz|Leibniz, Gottfried Wilhelm]] ([[Germany]]). ''Nova Methodus pro Maxima et Minimus.'' UNKNOWN, '''1684''', UNKNOWN. [[Calculus]].
*[[Isaac Newton|Newton, Isaac]] ([[England]]). ''[[Philosophiae Naturalis Principia Mathematica]].'' [[London]], 3 Vol, '''1687''', $275,000. [[Classical mechanics]].
*[[Christiaan Huygens|Huygens, Christiaan]] ([[Netherlands]]). ''Traité de la Lumière.'' [[Leiden]], '''1690''', $45,000. [[Optics]].
*[[Gottfried Leibniz|Leibniz, Gottfried Wilhelm]] ([[Germany]]). ''Specimen Dynamicum.'' [[Vienna]], '''1695''', UNKNOWN. [[Classical mechanics]].
*[[Antoine van Leeuwenhoek|van Leeuwenhoek, Antoine]] ([[Netherlands]]). ''Arcana Naturae, Ope & Beneficio Exquisitissimorum Microscopiorum.'' [[Leiden]], '''1696''', $5,600. [[Microbiology]].
*[[Guillaume de l'Hopital|l'Hopital, Guillaume de]] ([[France]]). ''Analyse des infiniment petits.'' [[Paris]], '''1696''', $12,000. [[Calculus]].

[[Image:Systema Naturae cover.jpg|thumb|right|100px|Linnaeus, ''Systema Naturae'', 1700s.]]

=== 1700s ===
*[[Isaac Newton|Newton, Isaac]] ([[England]]). ''[[Opticks]].'' [[London]], '''1704''', $65,000. [[Optics]].
*[[Brook Taylor|Taylor, Brook]] ([[England]]). ''Methodus Incrementorum Directa et Inversa.'' UNKNOWN, '''1715''', UNKNOWN. [[Taylor series]].
*[[Carl Linnaeus|Linnaeus, Carl]] ([[Sweden]]). ''[[Systema Naturae]].'' [[Netherlands]], '''1735''', $13,000. [[Linnaean taxonomy]].
*[[Daniel Bernoulli|Bernoulli, Daniel]] ([[Netherlands]]). ''Hydrodynamica.'' [[Strasbourg]], '''1738''', $20,000. [[Fluid dynamics]].
*[[Jean le Rond d'Alembert|d'Alembert, Jean le Rond]] ([[France]]). ''Reflexions sur la cause general des vents.'' UNKNOWN, '''1747''', UNKNOWN. [[Complex numbers]].
*[[Leonhard Euler|Euler, Leonhard]] ([[Switzerland]]). ''[[Introductio in analysin infinitorum]].'' [[Lausanne]], '''1748''', $14,000. [[Mathematical analysis]].
*[[Benjamin Franklin|Franklin, Benjamin]] ([[United States of America|America]]). ''Experiments and Observations on Electricity.'' [[London]]/[[Philadelphia]], '''1769''', $22,000. [[Electricity]].
*[[Adam Smith|Smith, Adam]] ([[Scotland]]). ''[[An Inquiry into the Nature and Causes of the Wealth of Nations]].'' [[London]], 2 Vol, '''1776''', $128,000. [[Capitalism]].
*[[Gaspard Monge|Monge, Gaspard]] ([[France]]). ''Sur la théorie des déblais et des remblais.'' UNKNOWN, '''1781''', UNKNOWN. [[Descriptive geometry]].
*[[Joseph Louis Lagrange|Lagrange, Joseph]] ([[Italy]]). ''Analytical Mechanics.'' [[Paris]], '''1788''', $16,500. [[Dynamics (physics)|Dynamics]].
*[[James Hutton|Hutton, James]] ([[Scotland]]). ''The Theory of the Earth.'' [[Edinburgh]], '''1788''', $7,500. [[Geology]].
*[[Antoine Lavoisier|Lavoisier, Antoine]] ([[France]]). ''[[Traité élémentaire de Chimie]] (Elements of Chemistry).'' [[Paris]], 2 Vol, '''1789''', $36,000. [[Chemistry]].
*[[Luigi Galvani|Galvani, Luigi]] ([[Italy]]). ''Dell' Uso e dell' Attiva dell' Arco Conduttore nelle Contrazioni dei Muscoli.'' [[Bologna]], '''1794''', $29,000. [[Electricity]].
*[[Adrien-Marie Legendre|Legendre, Adrien-Marie]] ([[France]]). ''Essai sur la théorie des nombres''. [[Paris]], '''1798''', $4,000. [[Number theory]].
*[[Caspar Wessel|Wessel, Caspar]] ([[Norway]]). ''Om directionens analytiske betegning.'' [[Copenhagen]], '''1799''', UNKNOWN. [[Imaginary numbers]].
*[[Alessandro Volta|Volta, Alessandro]] ([[Italy]]). ''Observations on Animal Electricity.'' [[London]], '''1799''', $1,900. [[Electricity]].
*[[Paolo Ruffini|Ruffini, Paolo]] ([[Italy]]). ''Teoria generale dele equazioni, in cui si dimostra impossibile. La soluzione algebraica delle equazioni generali di grado superiore al quatro.'' [[Bologna]], '''1799''', $500. [[Algebra]].

[[Image:Lyell Principles frontispiece.jpg|thumb|right|200px|Lyell, ''Principles of Geology'', 1800s.]]

=== 1800s ===
*[[Karl Friedrich Gauss|Gauss, Karl Friedrich]] ([[Germany]]). ''[[Disquisitiones Arithmeticae]].'' [[Leipzig]], '''1801''', $60,000. [[Number theory]].
*[[Thomas Young|Young, Thomas]] ([[England]]). ''Experiments and Calculations Relative to Physical Optics.'' UNKNOWN, '''1803''', UNKNOWN. [[Light]].
*[[Jean-Robert Argand|Argand, Jean-Robert]] ([[Switzerland]]). ''Essai sur une maniere de representer les quantities imaginaries dans les constructions geometriques.'' UNKNOWN, '''1806''', UNKNOWN. [[Imaginary numbers]].
*[[John Dalton|Dalton, John]] ([[England]]). ''A New System of Chemical Philosophy.'' [[London]], '''1808''', UNKNOWN. [[Atomic theory]].
*[[Jons Jakob Berzelius|Berzelius, Jons Jakob]] ([[Sweden]]). ''Läroboken i kemien.'' UNKNOWN, '''1808''', $600. [[Chemistry]].
*[[George Cayley|Cayley, George]] ([[England]]). ''On Aerial Navigation.'' [[Brompton, Scarborough|Brompton]], 3 Vol, '''1809''', UNKNOWN. [[Aeronautics]].
*[[Hans Christian Ørsted|Ørsted, Hans Christian]] ([[Denmark]]). ''Experimenta circa effectum conflictus electrici in acum magneticam.'' [[Copenhagen]], '''1820''', UNKNOWN. [[Electromagnetism]].
*[[Jean Baptiste Joseph Fourier|Fourier, Jean Baptiste Joseph]] ([[France]]). ''Théorie Analytique de la Chaleur.'' [[Paris]], '''1822''', $43,000. [[Fourier series]].
*[[Andre-Marie Ampere|Ampere, Andre-Marie]] ([[France]]). ''Recueil d'observations electrodynamiques (Collection of Observations on Electrodynamics).'' UNKNOWN, '''1822''', UNKNOWN. [[Electromagnetism]].
*[[Augustin-Jean Fresnel|Fresnel, Augustin-Jean]] ([[France]]). ''Mémoire Sur Un Nouveau Système D’Éclairage Des Phares Lu À L’Académie Des Sciences.'' [[Paris]], '''1822''', $1,600. [[Wave optics]].
*[[Charles Babbage|Babbage, Charles]] ([[England]]). ''Mr. Babbage's invention: Application of machinery to the purpose of calculating and printing mathematical tables.'' [[London]], '''1823''', $5,000. [[Computing]].
*[[Nikolai Lobachevsky|Lobachevsky, Nikolai]] ([[Russia]]). ''Geometriya.'' UNKNOWN, '''1823''', UNKNOWN. [[Non-Euclidian geometry]].
*[[Augustin Louis Cauchy|Cauchy, Augustin Louis]] ([[France]]). ''Le calcul infinitesimal.'' [[Paris]], '''1823''', $1,300. [[Mathematical analysis]].
*[[Nicolas Léonard Sadi Carnot|Carnot, Sadi]] ([[France]]). ''Reflexions sur la Puissance Motrice du Feu et sur les machines propres a developer cette puissance.'' [[Paris]], '''1824''', $50,000. [[Thermodynamics]].
*[[Pierre-Simon Laplace|Laplace, Pierre-Simon]] ([[France]]). ''Traité de Mécanique Céleste.'' [[Paris]], '''1827''', $29,000. [[Classical mechanics]].
*[[Georg Ohm|Ohm, Georg]] ([[Germany]]). ''Die Galvanische Kette mathematisch bearbeitet.'' [[Berlin]], '''1827''', $42,000. [[Electricity]].
*[[Charles Lyell|Lyell, Charles]] ([[Scotland]]). ''Principles of Geology.'' [[London]], '''1830''', $19,000. [[Geology]].
*[[Simeon Denis Poisson|Poisson, Simeon Denis]] ([[France]]). ''Theorie Mathematique de la Chaleur.'' [[Paris]], '''1835''', $1,800. [[Heat transfer]].
*[[William Rowan Hamilton|Hamilton, William Rowan]] ([[Ireland]]). ''On Quaternions.'' [[London]]/[[Edinburgh]]/[[Dublin]], '''1844''', $3,800. [[Quaternions]].
*[[Michael Faraday|Faraday, Michael]] ([[England]]). ''Experimental Researches in Electricity.'' [[London]], '''1852''', $10,000. [[Electricity]].
*[[George Boole|Boole, George]] ([[England]]). ''An Investigation of the Laws of Thought.'' [[London]], '''1854''', $9,400. [[Boolean algebra (logic)|Boolean algebra]].
*[[Matthew Fontaine Maury|Maury, Matthew Fontaine]] ([[United States of America|America]]). ''The Physical Geography of the Sea.'' [[New York City|New York]], '''1855''', $850. [[Oceanography]].
*[[Charles Darwin|Darwin, Charles]] ([[England]]). ''[[On The Origin of Species]].'' [[London]], '''1859''', $60,000. [[Evolutionary biology]].
*[[Louis Pasteur|Pasteur, Louis]] ([[France]]). ''Memoire sur les corpuscules organises qui existent dans l'atmosphere.'' [[Paris]], '''1861''', $5,500. [[Microbiology]].
*[[Johann Peter Gustav Lejeune Dirichlet|Dirichlet, P.G.]] ([[Germany]]). ''Vorlesungen über Zahlentheorie.'' [[Braunschweig]], '''1863''', $1,000. [[Number theory]].
*[[Gregor Mendel|Mendel, Gregor]] ([[Czech Republic]]/[[Austria]]). ''[[Experiments on Plant Hybridization]].'' [[Brno]], '''1866''', UNKNOWN. [[Genetics]].
*[[Bernhard Riemann|Riemann, Bernhard]] ([[Germany]]). ''Ueber die Hypothesen, welche der Geometrie zu Grunde liegen.'' [[Göttingen]], '''1868''', UNKNOWN. [[Riemannian geometry]].
*[[Eugenio Beltrami|Beltrami, Eugenio]] ([[Italy]]). ''Essay on an interpretation of non-Euclidean geometry.'' UNKNOWN, '''1868''', UNKNOWN. [[Hyperbolic geometry]].
*[[Francis Galton|Galton, Francis]] ([[England]]). ''Hereditary Genius: An Inquiry into Its Laws and Consequences.'' [[London]], '''1869''', $2,500. [[Statistics]].
*[[Ferdinand Cohn|Cohn, Ferdinand]] ([[Poland]]). ''Untersuchungen ueber Bacterien.'' [[Breslau]], 3 Vol, '''1870''', $2,800. [[Bacteriology]].
*[[Charles Darwin|Darwin, Charles]] ([[England]]). ''[[The Descent of Man]].'' [[London]], '''1871''', $7,500. [[Evolutionary biology]].
*[[Karl Marx|Marx, Karl]] ([[Germany]]). ''[[Das Kapital]].'' [[St. Petersburg]], '''1872''', $20,600. [[Economics]].
*[[James Clerk Maxwell|Maxwell, James Clerk]] ([[Scotland]]). ''[[A Treatise on Electricity and Magnetism]].'' [[Oxford]], 2 Vol, '''1873''', $8,000. [[Classical electromagnetism]].
*[[Robert Koch|Koch, Robert]] ([[Germany]]). ''Untersuchungen uber die aetiologie der wundinfectionskrankheiter.'' [[Leipzig]], '''1878''', $5,000. [[Bacteriology]].
*[[Josiah Willard Gibbs|Gibbs, Willard]] ([[United States of America|America]]). ''On the Equilibrium of Heterogeneous Substances.'' [[New Haven, Connecticut|New Haven]], '''1878''', UNKNOWN. [[Physical chemistry]].
*[[Albert Michelson|Michelson, Albert]] ([[United States of America|America]]). ''Experimental Determination of the Velocity of Light.'' [[Annapolis]], '''1880''', $1,500. [[Speed of light]].
*[[Niels Henrik Abel|Abel, Niels Henrik]] ([[Norway]]). ''Oeuvres complètes.'' UNKNOWN, '''1881''', $1,600. [[Mathematical analysis]].
*[[Nikolai Zhukovsky|Zhukovsky, Nikolai]] ([[Russia]]). ''O protchnosti dvizheniya (The Durability of Motion).'' [[Moscow]], '''1882''', $2,100. [[Aeronautics]].
*[[Georg Cantor|Cantor, Georg]] ([[Russia]]/[[Germany]]). ''Grundlagen einer allgemeinen Mannichfaltigkeitslehre.'' [[Leipzig]], '''1883''', $1,300. [[Set theory]].
*[[William James|James, William]] ([[United States of America|America]]). ''[[The Principles of Psychology]].'' [[New York City|New York]], '''1890''', $1,000. [[Psychology]].
*[[Dmitri Mendeleev|Mendeleev, Dmitri]] ([[Russia]]). ''Principles of Chemistry.'' [[London]], '''1891''', $4,800. [[Chemistry]].
*[[Simon Newcomb|Newcomb, Simon]] ([[United States of America|America]]). ''Astronomical Papers Prepared for the Use of the American Ephemeris and Nautical Almanac.'' [[Washington, D.C.]], '''1891''', UNKNOWN. [[Astronomy]].
*[[Henri Poincaré|Poincare, Henri]] ([[France]]). ''Les méthodes nouvelles de la mécanique céleste.'' [[Paris]], '''1892''', $3,000. [[Celestial mechanics]].
*[[Nikola Tesla|Tesla, Nikola]] ([[Croatia]]/[[United States of America|America]]). ''Experiments with Alternate Currents of High Potential and High Frequency.'' [[New York City|New York]], '''1892''', $600. [[Electricity]].
*[[Evariste Galois|Galois, Evariste]] ([[France]]). ''Oeuvres Mathematiques d'Evariste Galois.'' [[Paris]], '''1897''', $4,000. [[Group theory]].
*[[David Hilbert|Hilbert, David]] ([[Germany]]). ''Grundlagen der Geometrie (The Foundations of Geometry).'' '''1899''', $450. [[Mathematics]].

[[Image:Principia Mathematica theorem 54-43.png|thumb|right|200px|Russell/Whitehead, ''Principia Mathematica'', 1900s.]]

=== 1900s (Pre-WWII) ===
*[[Max Planck|Planck, Max]] ([[Germany]]). ''Ueber Die Elementarquanta Der Materie Und Der Elekricitat.'' [[Leipzig]], '''1901''', $3,600. [[Quantum mechanics]].
*[[Janos Bolyai|Bolyai, Janos]] ([[Hungary]]). ''The Science of Absolute Space.'' [[Budapest]], '''1902''', $4,300. [[Non-Euclidian geometry]].
*[[Konstantin Eduardovich Tsiolkovsky|Tsiolkovsky, Konstantin Eduardovich]] ([[Russia]]). ''The Exploration of Cosmic Space by Means of Reaction Devices.'' [[Kaluga]], '''1903''', $6,000. [[Rockets]].
*[[Ernest Rutherford|Rutherford, Ernest]] ([[New Zealand]]). ''Radioactivity.'' [[Cambridge]], '''1904''', $1,000. [[Nuclear physics]].
*[[Hendrik Lorentz|Lorentz, Hendrik]] ([[Netherlands]]). ''Electromagnetic phenomena in a system moving with any velocity smaller than that of light.'' [[Amsterdam]], '''1904''', UNKNOWN. [[Special relativity]].
*[[Albert Einstein|Einstein, Albert]] ([[Germany]]). ''Does the Inertia of a Body Depend Upon Its Energy Content?'' [[Leipzig]], '''1905''', $7,000. [[Physics]].
*[[Lewis Fry Richardson|Richardson, Lewis]] ([[England]]). ''The Approximate Arithmetical Solution by Finite Differences of Physical Problems Involving Differential Equations, with an Application to the Stresses in a Masonry Dam.'' [[London]], '''1910''', UNKNOWN. [[Computational mechanics]].
*[[Niels Bohr|Bohr, Niels]] ([[Denmark]]). ''On the Constitution of Atoms and Molecules.'' [[London]], '''1913''', UNKNOWN. [[Quantum mechanics]].
*[[Albert Einstein|Einstein, Albert]] ([[Germany]]). ''Die Grundlage Der Allgemeinen Relativitätstheorie (Foundations of the General Theory of Relativity)'' [[Leipzig]], '''1916''', $5,250. [[Physics]].
*[[Robert H. Goddard|Goddard, Robert Hutchings]] ([[United States of America|America]]). ''[[A Method of Reaching Extreme Altitudes]].'' [[Washington, D.C.|Washington]], '''1919''', $9,000. [[Rockets]].
*[[Louis de Broglie|de Broglie, Louis]] ([[France]]). ''Recherches sur la théorie des quanta (Research on Quantum Theory).'' UNKNOWN, '''1924''', UNKNOWN. [[Wave-particle duality]].
*[[Bertrand Russell|Russell, Bertrand]] ([[England]]) & [[Alfred North Whitehead|Whitehead, Alfred North]] ([[England]]). ''[[Principia Mathematica]].'' [[Cambridge]], '''1925''', $1,000. [[Mathematics]].
*[[Werner Heisenberg|Heisenberg, Werner]] ([[Germany]]). ''Uber quantentheorestische Undeutung kinematischer und mechanischer Beziehungen.'' [[Berlin]], '''1925''', $3,800. [[Quantum mechanics]].
*[[Erwin Schrödinger|Schrödinger, Erwin]] ([[Austria]]). ''Quantisierung als Eigenwertproblem.'' [[Leipzig]], '''1926''', $4,800. [[Quantum mechanics]].
*[[Ivan Pavlov|Pavlov, Ivan]] ([[Russia]]). ''Conditioned Reflexes.'' [[New York City|New York]], '''1928''', $1,600. [[Classical conditioning]].
*[[Hermann Oberth|Oberth, Hermann]] ([[Romania]]). ''Wege zur Raumschiffahrt (Ways to Spaceflight).'' [[Munich]]/[[Berlin]], '''1929''', $800. [[Rockets]].
*[[Edwin Hubble|Hubble, Edwin]] ([[United States of America|America]]). ''A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae.'' [[Washington, D.C.|Washington]], '''1929''', $8,500. [[Astrophysics]].
*[[Paul Dirac|Dirac, Paul]] ([[England]]). ''The Principles of Quantum Mechanics.'' [[Oxford]], '''1930''', $1,000. [[Quantum mechanics]].
*[[Kurt Gödel|Gödel, Kurt]] ([[Czech Republic]]/[[United States of America|America]]). ''On formally undecidable propositions of Principia Mathematica and related systems.'' [[Leipzig]], '''1931''', $10,000. [[Mathematical logic]].
*[[Robert H. Goddard|Goddard, Robert Hutchings]] ([[United States of America|America]]). ''Liquid Propellant Rocket Development.'' [[Washington, D.C.|Washington]], '''1936''', $1,800. [[Rockets]].
*[[John Maynard Keynes|Keynes, John Maynard]] ([[England]]). ''[[General Theory of Employment, Interest and Money]].'' [[London]], '''1936''', $2,500. [[Economics]].
*[[Alonzo Church|Church, Alonzo]] ([[United States of America|America]]). ''A Note on the Entscheidungsproblem.'' [[Ann Arbor]], '''1936''', $1,800. [[Computer science]].
*[[Alan Turing|Turing, Alan]] ([[England]]). ''On Computable Numbers, with an Application to the Entscheidungsproblem.'' [[Cambridge]], '''1937''', $5,000. [[Computing]].
*[[Linus Pauling|Pauling, Linus]] ([[United States of America|America]]). ''The Nature of the Chemical Bond.'' [[Ithaca, New York|Ithaca]], '''1939''', $2,300. [[Chemistry]].
*[[John von Neumann|von Neumann, John]] ([[Hungary]]/[[United States of America|America]]) & [[Oskar Morgenstern|Morgenstern, Oskar]] ([[Germany]]/[[United States of America|America]]). ''[[Theory of Games and Economic Behavior]].'' [[Princeton University Press|Princeton]], '''1944''', $5,000. [[Game theory]].

== References ==
{{reflist|2}}

{{DEFAULTSORT:Antiquarian Science Book}}
[[Category:History of science]]
[[Category:History of mathematics]]
[[Category:Engineering literature]]
[[Category:Lists of publications in science]]
[[Category:Science books]]
[[Category:Mathematics books]]
[[Category:Book collecting]]
