[[Image:Asus WL-500G Premium rear.jpeg|right|thumb|250px|WL-500g Premium rear]]
'''ASUSTeK Computer Incorporated (Asus)''' manufactures a series of network [[router]]s directly competing with [[Linksys]] routers from [[Cisco]]. 


== Asus Routers ==

{| class="wikitable sortable"
! Model
! HW rev
! FCC ID
! Platform & Frequency [MHz]
! RAM [MB]
! Flash Mem [MB]
! Wireless NIC
! WLAN standard [802.11]
! mini PCI
! Serial port
! JTAG port
! Ethernet port count
! Voltage Input [V/A]
! Special Features/notes
! Sveasoft firmware version
! Min required DD-WRT version
! Notes for Running DD-WRT
! Min required Tomato Firmware version
! Notes for Tomato Firmware
|-
| -
| MSQWL300G
| Broadcom BCM4710 @ 125
| 16
| 4
| Broadcom
| b/g
| 1
| -
| ?
| 1 LAN
| 5
| -
|
| v23 SP2
| initial flash via Asus tool
|
|
|-
| WL-330gE
| -
| MSQWL330GE
| Broadcom BCM5354 @ ?
| ?
| ?
| Broadcom
| b/g
| ?
| ?
| ?
| 1 LAN
| 5/1
| 
|
|
|
|
|
|-
| -
| MSQWL500B
| Broadcom BCM4710 @ 125
| 16
| 4
| Broadcom
| b (maybe wlan must be replaced to work)
| 1
| -
| 1
| 4 LAN/1 WAN
| 5
| 1 USB, 1 LPT
|
| v23 SP2
| initial flash via Asus tool
|
|
|-
|-
| -
| MSQWL500G
| Broadcom BCM4710 @ 125
| 16
| 4
| Broadcom
| b/g
| 1
| -
| 1
| 4 LAN/1 WAN
| 5
| 1 USB, 1 LPT
| Alchemy, Talisman
| v23 SP2
| initial flash via Asus tool
|
|
|-
|-
| WL-500g Deluxe
| -
| MSQWL500GD
| Broadcom BCM5365 @ 200
| 32
| 4
| Broadcom
| b/g
| ?
| 1
| ?
| 4 LAN/1 WAN
| 5
| Alchemy, Talisman
| initial flash via Asus tool, [[trivial File Transfer Protocol|tftp]], or web interface
|
|
|-
|-
| v1
| MSQWL500GP
| Broadcom BCM4704 @ 266
| 32
| 8
| Broadcom
| b/g
| 1
| 1
| 2
| 4 LAN/1 WAN
| 5
| 2 USB
| Alchemy, Talisman
| v23 SP3
| initial flash via [[Installation (computer programs)|Asus tool]]
|
|-
|-
| v2
| MSQWL500GPV2
| Broadcom BCM5354 @ 240
| 32
| 8
| Broadcom
| b/g
| -
| 1
| ?
| 4 LAN/1 WAN?
| 5
| 2 USB
| Talisman
| v24 rc7 - build 9264
| initial flash via Asus tool
| Tomato_1_19_ND
| Tomato_1_19_ND works for Broadcom5354 chipset
|-
|-
| -
| MSQWL500W
| Broadcom BCM4704 @ 264
| 32
| 8
| Broadcom
| b/g/n
| 1
| 1
| -
| 4 LAN/1 WAN
| 5
| 2 USB
| Talisman
| v24 RC3
| initial flash via Asus tool
|
|
|-
|-
| WL-520G
| -
| MSQWL520G
| Broadcom BCM5350 @ 200
| 8
| 2
| Broadcom
| b/g
| ?
| ?
| ?
| 4 LAN/1 WAN
| 5
| ?
|
| v24 micro build 8733
| initial flash via Asus tool
|
|
|-
|-
| -
| MSQWL520GUGC
| Broadcom BCM5354 @ 240
| 16
| 2
| Broadcom
| b/g
| ?
| -
| ?
| 4 LAN/1 WAN
| 9
| ?
|
| v24 micro build 8257
| initial flash via Asus tool, [[trivial File Transfer Protocol|tftp]] (binary->verbose->put ... NOTE: "get" seems to be unsupported)
|
|
|-
|-
| -
| MSQWL520GUGC
| Broadcom BCM5354 @ 240
| 16
| 4
| Broadcom
| b/g
| ?
| ?
| 1
| 4 LAN/1 WAN
| 5
| 1 USB
|
| v24 build 8257?
| initial flash via Asus tool
| Tomato_1_22_ND
|
|-
|-
| -
| MSQWL550GE
| Broadcom BCM5352 @ 200
| 16
| 4
| Broadcom
| b/g
| ?
| -
| -
| 4 LAN/1 WAN
| 5
| 2 USB 1.1 (Requires soldering header)
| Talisman
| v23 SP2
| initial flash via Asus tool
|
|
|-
|-
| -
| -
| Broadcom BCM6348 @ 255
| 16
| 4
| Broadcom
| b/g
| -
| -
| -
| 4 LAN/1 WAN
| -
| 2 USB 2.0
| -
| -
| -
| -
| -
|-
|-
|-
| -
| -
| Broadcom BCM4780 @ 266
| 64
| 2
| -
| b/g
| -
| -
| -
| 4 LAN/1 WAN
| 12
| -
| -
| -
| -
| -
| -
|-
| v1
| MSQRTG32
| Atheros AR2317 @ 180
| 16
| 4
| -
| b/g
| -
| -
| -
| 4 LAN/1 WAN
| 12
| -
| -
| -
| -
| -
| -
|-
| B1
| MSQ-RTG32
| Ralink RT3050F (rev. P2) @ 320
| 16
| 4 (SPI)
| -
| b/g/n
| -
| 1
| -
| 4 LAN/1 WAN
| 12
| 1 USB (Requires soldering header and 5V DC-DC)
| -
| -
| -
| -
| -
|-
| v1
| MSQ-RTN10
| Broadcom BCM5356 @ 300
| 16
| 4
| Broadcom
| b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| 9
| -
| -
| -
| -
| -
| -
|-
| B
| MSQRTN10B
| Ralink
| 
| 
| 
| b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| 9/1, 5/1.2
| -
| -
| -
| -
| -
| -
|-
| -
| MSQRTN11
| AMRISC 20010
| 8
| 2
| -
| b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| 5/1.2
| -
| -
| N/A
| Not Supported
| -
| -
|-
| v1
| MSQ-RTN12
| Broadcom BCM4716 @ 300
| 32
| 4
| -
| b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| 12
| -
| -
| -
| -
| -
| -
|-
| -
| MSQ-RTN13
| Ralink RT3052F @ 384
| 32
| 4
| -
| b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| 12
| -
| -
| -
| -
| -
| -
|-
| v1
| MSQ-RTN13U
| Ralink RT3052F @ 384
| 32
| 4
| -
| b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| 12
| 1 USB 2.0
| -
| -
| initial flash via Asus tool
| -
| -
|-
| RT-N13U
| B1
| -
| Ralink RT3052F @ 384
| 64
| 8
| -
| b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| 12
| 1 USB 2.0
| -
| -
| -
| -
| -
|-
| -
| MSQ-RTN15
| Ralink RT2880 @ 266
| 32
| 8
| -
| b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| -
| -
| -
| -
| -
| -
| -
|-
| -
| MSQRTN16
| Broadcom BCM4718 @ 480
| 128
| 32
| Broadcom
| b/g/n
| -
| 1
| ?
| 4 LAN/1 WAN
| 12/1.25
| 2 USB 2.0
| -
| [ftp://dd-wrt.com/others/eko/V24-K26/svn13297/Asus_RT-N16/ EKO V24 Build 13297]
| for initial flash  [http://www.dd-wrt.com/phpBB2/viewtopic.php?t=61570 Asus RT-N16 now supported]
| [http://www.linksysinfo.org/forums/showthread.php?t=63587 1.27 beta teddy_bear build]
| use Asus Firmware Restoration Utility or load DD-WRT first
|-
| RT-N56U
| -
| MSQ-RTN56U
| Ralink RT3662 @ 500
| 128
| 8
| Ralink
| a/b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| -
| 2 USB 2.0
| -
| -
| -
| -
| -
|-
| RT-N66U
| -
| -
| -
| -
| -
| -
| b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| -
| -
| -
| -
| -
| -
| -
|-
| RT-N76U
| -
| -
| Broadcom BCM4748 @ 480
| 128
| 32
| Broadcom
| a/b/g/n
| -
| -
| -
| 4 LAN/1 WAN
| -
| 2 USB 2.0
| -
| -
| -
| -
| -
|-
! Model
! HW rev
! FCC ID
! Platform & Frequency [MHz]
! RAM [MB]
! Flash Mem [MB]
! Wireless NIC
! WLAN standard [802.11]
! mini PCI
! Serial port
! JTAG port
! Ethernet port count
! Voltage Input [V/A]
! Special Features/notes
! Sveasoft firmware version
! Min required DD-WRT version
! Notes for Running DD-WRT
! Min required Tomato Firmware version
! Notes for Tomato Firmware
|}

==Asus tool==

A few words to "initial flash via Asus tool":

If you don't have any windows computer and therefore no Asus tool, you can also use tftp for initial flash. Just unplug the router, press and hold reset button, plug in the router and wait until Power LED is flashing, then use tftp as follows:

* ~ > tftp 192.168.1.1
* tftp> binary
* tftp> verbose
* tftp> get ASUSSPACELINKaaaa /dev/null
* getting from 192.168.1.1:ASUSSPACELINKaaaa to /dev/null [octet]
* tftp> put YOURFIRMWARE.TRX ASUSSPACELINK

NOTE : "get" command seems to be unsupported by Asus WL-520gC -> try the following procedure
* ~ > tftp 192.168.1.1
* tftp> binary
* tftp> verbose
* tftp> put yourfirmware.bin

==See also==

* Alternative firmware
** [[DD-WRT]]
** [[FreeWRT]]
** [[OpenWRT]]
** [[Sveasoft]]
** [[Tomato Firmware]]
** [http://wl500g.googlecode.com WL500g Project]

==External links==
* [http://www.asus.com/ Asus]

===References===
{{reflist}}

{{ASUS}}
{{Linux devices}}

[[Category:Networking hardware]]
[[Category:Hardware routers]]
[[Category:Wireless networking]]
